<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>{tmpl:title/}</title>
</head>
<body style="margin:0; padding:0; background-color: #ebebeb;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="background-color: #ebebeb;">
  <tr>
    <td align="center" valign="top" style="padding-left: 20px; padding-right: 20px;">
      <br>
      <br>
      <br>
      <br>
      <br>
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="background-color: #fff; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #d5d5d5;">
        <tr>
          <td class="container-padding" style="padding-left: 20px; padding-right: 20px; font-family: Helvetica, sans-serif; color: #333; font-size: 14px; line-height: 20px;">
            <br>
            <br>
            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #606060">
              Please verify this email address for your {tmpl:brand/} account.
            </div>
            <br>
            You've entered <span style="font-family: Andale Mono, Courier, monospace; color: #666;">{tmpl:address/}</span> as the email address for your {tmpl:brand/} account. To complete the signup process, we just need to verify that this email address belongs to you. Simply click the button below to do just that.
            <br>
            <br>
            Thanks,<br><span style="font-family: Andale Mono, Courier, monospace; color: #666;">{tmpl:brand/}</span>
            <br>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #079DD9; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #037dca;">
                    <tr>
                      <td align="center" valign="middle" style="padding: 15px; font-size: 16px; line-height: 16px; text-align: center;">
                        <a href="{tmpl:link/}" style="font-weight: bold; text-decoration: none; color: #fff;">VERIFY EMAIL ADDRESS</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" style="font-size: 12px; line-height: 12px; text-align: center;">
                  <em style="font-style:italic; color: #aaa;">If you didn't request this email, just ignore it and nothing will happen.</em>
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
    </td>
  </tr>
</table>
</body>
</html>
